<html>
    <head>
        <title>
            Register
        </title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body {
           font-family: Tahoma, Arial, sans-serif;
           font-size: 13px;     
        }  
    </style>
    <body style="background-image: url(j.jpg); background-size: cover;">
        <form style="width: 400px; height: 600px; margin-left: 450px; background-color: rgba(136, 1, 1, 0.116); box-shadow: 1px 1px 3px 3px rgb(49, 47, 47);"><br>
           <b style=" margin-top: 5px; font-size: 40px; text-shadow: 3px 3px 3px black; color: goldenrod;">CODE TECH</b><br>
           <br>
            <b style="margin-left: 10px;">Date: 22ND JUNE, 2024</b><br>
            <b style="margin-left: 10px;">Address: LAS VE GAS</b><br>
            <b style="margin-left: 10px;">TIME: 10AM GMT</b><br>
            <br>
            <b style="margin-left: 10px;">#TheDevCamp #Coding #ThechMoves</b><br>
            <br><br>
            
            <label style="margin-left: 10px;">Full Name</label><label style="color: red;">*</label><br>
            <input type="text" style="margin-left: 10px; width: 250px; padding: 7px; border-radius: 3px; border: none;"><br>
            <br>

            <label style="margin-left: 10px;">Email</label><br>
            <input type="email" style="margin-left: 10px; width: 250px; padding: 7px; border-radius: 3px; border: none;"><br>
            <br>

            <label style="margin-left: 10px;">Whatsapp Number</label><label style="color: red;">*</label><br>
            <input type="number" style="margin-left: 10px; width: 250px; padding: 7px; border-radius: 3px;  border: none; background-color: rgb(233, 227, 227);"><br>
            <br>

            <label style="margin-left: 10px;">Can we add you to our our Whatsapp group?</label><label style="color: red;">*</label><br>
            <input type="checkbox" style="margin-left: 10px;"><label>Yes</label><br>
            <input type="checkbox"style="margin-left: 10px;"><label>No</label>
            <br><br>
            <button style="margin-left: 170px; background-color: rgb(46, 21, 3); border: none; border-radius: 5px; color:  white; padding: 10px;">Submit</button>
        </form>

        
    </body>
</html>